{"lengthAlpha": 7.4,
"lengthBeta": 14.3458,
"metrologyToScience": 0.6542,
"alphaReductionRatio": 1024.0,
"betaReductionRatio": 1024.0,
"alphaAxisRange": [-3,
363],
"betaAxisRange": [-3,
363],
"maxRpmAlpha": 5150,
"maxRpmBeta": 5150,
"maxCurrentAlpha": 100,
"maxCurrentBeta": 100,
"incrementsPerRotation": 1073741824,
"movementSafetyDelay": 0.03,
"holdingCurrentAlpha": 0,
"holdingCurrentBeta": 30,
"closedLoopCurrentOffsetAlpha": -20,
"closedLoopCurrentOffsetBeta": -20,
"enableClosedLoop": true,
"enableCollisionDetection": true,
"keepPowerAfterMove": true,
"lowPowerAfterMove": true,
"enableClosedLoopApproach": false}