{"nominalAlphaLength": 7.4,
"nominalBetaLength": 15.0,
"maxAlphaLengthDeviation": 0.1,
"maxBetaLengthDeviation": 0.12,
"maxPosError": 50.0,
"rmsPosRepeatability": 2.5,
"maxHysteresis": 0.3,
"maxNonLinearity": 0.6,
"maxNonLinearityDerivative": 0.15,
"rmsAlignmentError": 0.2,
"rmsShouldAlignmentError": 0.1,
"maxAlignmentError": 0.4,
"tilts": [0,
0,
0],
"maxRoundnessDeviation": 20.0,
"maxShouldRoundnessDeviation": 7,
"minHallAccuracy": 2,
"minHallRepeatability": 0.5,
"targetConvergeance": 100,
"maxNbMoves": 3}